# IntelNetwork

forbes-intel-network/: .project  pom.xml
forbes-intel-network/intel-network-biz/: .project  pom.xml
forbes-intel-network/intel-network-biz/src/main/java/org/forbes/: IRequirementService.java  IUserRequirementService.java  IVocationTypeService.java  IWorkerReqService.java
forbes-intel-network/intel-network-biz/src/main/java/org/forbes/impl/: IWorkerReqServiceImpl.java  RequirementServiceImpl.java  UserRequirementServiceImpl.java  VocationTypeImpl.java
forbes-intel-network/intel-network-client/: pom.xml
forbes-intel-network/intel-network-client/src/main/java/forbes/servcie/: ISysUserService.java
forbes-intel-network/intel-network-comm/: .project  pom.xml
forbes-intel-network/intel-network-comm/src/main/java/org/forbes/comm/constant/: CommonConstant.java  ReqCommonConstant.java  SaveValid.java  UpdateValid.java  UserContext.java
forbes-intel-network/intel-network-comm/src/main/java/org/forbes/comm/enums/: BiddingStateEnum.java  BizResultEnum.java  CheckStateEnum.java  NewsAttachEnum.java  NewsStatusEnum.java  TaskTypeEnum.java  YesNoEnum.java
forbes-intel-network/intel-network-comm/src/main/java/org/forbes/comm/exception/: ForbesException.java
forbes-intel-network/intel-network-comm/src/main/java/org/forbes/comm/model/: AdPositionPageDto.java  BasePageDto.java  NavigationPageDto.java  RequirementPageDto.java  SysLoginModel.java  SysRole.java  SysUser.java
forbes-intel-network/intel-network-comm/src/main/java/org/forbes/comm/utils/: XssFilterUtil.java
forbes-intel-network/intel-network-comm/src/main/java/org/forbes/comm/vo/: LoginVo.java  NewsVo.java  RequirementVo.java  Result.java  SysUserVo.java  VocationTypeVo.java
forbes-intel-network/intel-network-config/: .project  pom.xml
forbes-intel-network/intel-network-config/src/it/simple-it/: pom.xml
forbes-intel-network/intel-network-config/src/main/java/org/forbes/config/: ExtWebMvcConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  RedisUtil.java  Swagger2Config.java  XssFilterConfig.java
forbes-intel-network/intel-network-config/src/main/java/org/forbes/config/cache/: UserCache.java
forbes-intel-network/intel-network-config/src/main/java/org/forbes/config/exception/: ExceptionHadlers.java
forbes-intel-network/intel-network-config/src/main/java/org/forbes/config/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
forbes-intel-network/intel-network-config/src/main/java/org/forbes/config/interceptor/: ExtHandlerInterceptor.java  MybatisInterceptor.java
forbes-intel-network/intel-network-conmm/: .project  pom.xml
forbes-intel-network/intel-network-conmm/src/main/java/org/forbes/comm/constant/: CommonConstant.java  UserContext.java
forbes-intel-network/intel-network-conmm/src/main/java/org/forbes/comm/enums/: BizResultEnum.java
forbes-intel-network/intel-network-conmm/src/main/java/org/forbes/comm/exception/: ForbesException.java
forbes-intel-network/intel-network-conmm/src/main/java/org/forbes/comm/model/: AdAttachPageDto.java  FloorPageDto.java  NavigationGroupPageDto.java  NewsAttachDto.java  NewsPageDto.java
forbes-intel-network/intel-network-conmm/src/main/java/org/forbes/comm/utils/: ConvertUtils.java  JwtUtil.java  PasswordUtil.java  SpringContextUtils.java  UUIDGenerator.java  XssFilterUtil.java
forbes-intel-network/intel-network-conmm/src/main/java/org/forbes/comm/vo/: AdAttachVo.java  Result.java  SysUserVo.java
forbes-intel-network/intel-network-dal/: .classpath  .project  pom.xml
forbes-intel-network/intel-network-dal/src/main/java/org/forbes/: MyMojo.java
forbes-intel-network/intel-network-dal/src/main/java/org/forbes/dal/entity/: BaseEntity.java  Requirement.java  Skill.java  SkillRequirement.java  UserRequirement.java  VocationType.java  WorkerRequirement.java
forbes-intel-network/intel-network-dal/src/main/java/org/forbes/dal/mapper/: RequirementMapper.java  SkillMapper.java  SkillRequirementMapper.java  UserRequirementMapper.java  VocationTypeMapper.java  WorkerReqMapper.java  WorkerRequirementMapper.java
forbes-intel-network/intel-network-dal/src/main/java/org/forbes/dal/mapper/xml/: RequirementMapper.xml  SkillMapper.xml  SkillRequirementMapper.xml  UserRequirementMapper.xml  VocationTypeMapper.xml  WorkerRequirementMapper.xml
forbes-intel-network/intel-network-dal/src/main/resources/generator/: generatorConfig.xml
forbes-intel-network/intel-network-provider/: .project  pom.xml
forbes-intel-network/intel-network-provider/src/main/java/org/forbes/: ForbesApplication.java  RequirementController.java
forbes-intel-network/intel-network-provider/src/main/java/org/forbes/controller/: RequirementController.java  VocationTypeController.java  WorkerRequirementController.java
forbes-intel-network/intel-network-provider/src/main/java/org/forbes/requirementController/: RequirementController.java
forbes-intel-network/intel-network-provider/src/main/java/org/forbes/workerRequirementController/: WorkerRequirementController.java
forbes-intel-network/intel-network-provider/src/main/resources/: application-dev.properties  application-prod.properties
