<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>forbes-intel-network</artifactId>
    <groupId>org.forbes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.forbes</groupId>
  <artifactId>intel-network-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>intel-network-provider</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>intel-network-comm</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>intel-network-dal</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>intel-network-biz</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.forbes</groupId>
      <artifactId>intel-network-provider</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- 打包跳过测试 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.forbes.ForbesApplication</mainClass>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>intel-network-comm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}intel-network-comm/target/intel-network-comm-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>intel-network-dal</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}intel-network-dal/target/intel-network-dal-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>intel-network-biz</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}intel-network-biz/target/intel-network-biz-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
          <dependency>
            <groupId>org.forbes</groupId>
            <artifactId>intel-network-config</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${parentPath}intel-network-config/target/intel-network-config-0.0.1-SNAPSHOT.jar</systemPath>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
