<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>forbes-intel-network</artifactId>
    <groupId>org.forbes</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.forbes</groupId>
  <artifactId>intel-network-dal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>intel-network-dal Maven Plugin</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.8</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
<build>
  	<plugins>
		<!-- 打包跳过测试 -->
	      <plugin>
	      		<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
	        <dependencies>
		         <dependency>
		         	<groupId>org.forbes</groupId>
		         	<artifactId>merchant-comm</artifactId>
		         	<version>0.0.1-SNAPSHOT</version>
		         	<scope>system</scope>
		         	<systemPath>${parentPath}merchant-comm/target/merchant-comm-0.0.1-SNAPSHOT.jar</systemPath>
		         </dependency>
			</dependencies>
		</plugin>
		<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>				      
		            <configurationFile>
		                <!-- 该路径就是我们创建generatorConfig.xml文件的全路径，千万别配错了 -->
		                src/main/resources/generator/generatorConfig.xml
		            </configurationFile>
			    <verbose>true</verbose>
			    <overwrite>true</overwrite>
		        </configuration>
				<dependencies>
		         <dependency>
			        <groupId>org.mybatis.generator</groupId>
			        <artifactId>mybatis-generator-core</artifactId>
		                <version>1.3.2</version>
		         </dependency>
		         <dependency>
			        <groupId>com.chrm</groupId>
			        <artifactId>mybatis-generator-lombok-plugin</artifactId>
		            <version>1.0-SNAPSHOT</version>
		            <scope>system</scope>
		            <systemPath>C:/Software/maven/repository/other/mybatis-generator-lombok-plugin-1.0-SNAPSHOT.jar</systemPath>
		         </dependency>
		       </dependencies>
	     </plugin>
  	</plugins>
  	<!--打包XML文件-->
	<resources>
           <resource>
               <directory>src/main/java</directory>
               <includes>
                   <include>**/*.xml</include>
               </includes>
               <filtering>true</filtering>
           </resource>
       </resources>
  </build>
</project>
